﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Benitoite.API", "Benitoite.API\Benitoite.API.csproj", "{840A711E-DDBF-4586-A1DB-5753C42E9831}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Benitoite.Database", "Benitoite.Database\Benitoite.Database.csproj", "{6E69FDEC-E111-4F0A-8CC1-8BEA74186454}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Benitoite.API.Tests", "Benitoite.API.Tests\Benitoite.API.Tests.csproj", "{57DF3D06-678C-4D67-B8B9-011FCE8FFD9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{840A711E-DDBF-4586-A1DB-5753C42E9831}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{840A711E-DDBF-4586-A1DB-5753C42E9831}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{840A711E-DDBF-4586-A1DB-5753C42E9831}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{840A711E-DDBF-4586-A1DB-5753C42E9831}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E69FDEC-E111-4F0A-8CC1-8BEA74186454}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E69FDEC-E111-4F0A-8CC1-8BEA74186454}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E69FDEC-E111-4F0A-8CC1-8BEA74186454}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E69FDEC-E111-4F0A-8CC1-8BEA74186454}.Release|Any CPU.Build.0 = Release|Any CPU
		{57DF3D06-678C-4D67-B8B9-011FCE8FFD9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DF3D06-678C-4D67-B8B9-011FCE8FFD9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DF3D06-678C-4D67-B8B9-011FCE8FFD9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DF3D06-678C-4D67-B8B9-011FCE8FFD9B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
