version: "3"
services: 
  
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: benitoite
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    volumes:
      - data:/var/lib/postgresql/data
    ports: 
     - "5432:5432"

  minio:
    image: quay.io/minio/minio
    command: "server /data --console-address ':9001'"
    expose:
      - "19000:9000"
      - "19001:9001"
    volumes:
      - blobs:/data

volumes:
  data:
  blobs: